ArchiveSprinterGUI/Views/SettingsViews/signatureViews/FrequencyBandRMSView.xaml

<UserControl x:Class="ArchiveSprinterGUI.Views.SettingsViews.FrequencyBandRMSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArchiveSprinterGUI.Views.SettingsViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="2" Grid.Column="0">
            <TextBlock Margin="20,2,2,2" Text="{Binding InputChannels.Count, StringFormat=Channels ({0}):}"/>
            <local:FilterListBox DataContext="{Binding InputChannels}"/>
        </StackPanel>
        <Grid Margin="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<Label Grid.Row="0" Grid.Column="0" Margin="0,1" Width="230" VerticalAlignment="Center" Content="Window Size:" HorizontalAlignment="Left"/>
            <TextBox IsEnabled="False" Grid.Row="0" Grid.Column="1" Margin="0,1" Width="120" Text="{Binding WindowSizeStr, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,1" Width="50" Text=" seconds" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="0,1" Width="230" VerticalAlignment="Center" Content="Window Overlap:" HorizontalAlignment="Left"/>
            <TextBox IsEnabled="False" Grid.Row="1" Grid.Column="1" Margin="0,1" Width="120" Text="{Binding WindowOverlapStr, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,1" Width="50" Text=" seconds" VerticalAlignment="Center" HorizontalAlignment="Left"/>-->
            <Label Grid.Row="0" Grid.Column="0" Margin="0,1" Width="130" VerticalAlignment="Center" Content="Interpolate Nan?" HorizontalAlignment="Left"/>
            <CheckBox Grid.Row="0" Grid.Column="1" Margin="0,1" Width="20" IsChecked="{Binding OmitNan}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Label Grid.Row="0" Grid.Column="2" Margin="10,1,0,1" Width="80" VerticalAlignment="Center" Content="Threshold: " HorizontalAlignment="Left"/>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="0,1" Width="100" Text="{Binding Threshold}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="0,1" Width="130" VerticalAlignment="Center" Content="Calculate Full?" HorizontalAlignment="Left"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Margin="0,1" Width="20" IsChecked="{Binding CalculateFull}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="0,1" Width="130" VerticalAlignment="Center" Content="Calculate Band 2?" HorizontalAlignment="Left"/>
            <CheckBox Grid.Row="2" Grid.Column="1" Margin="0,1" Width="20" IsChecked="{Binding CalculateBand2}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Label Grid.Row="3" Grid.Column="0" Margin="0,1" Width="130" VerticalAlignment="Center" Content="Calculate Band 3?" HorizontalAlignment="Left"/>
            <CheckBox Grid.Row="3" Grid.Column="1" Margin="0,1" Width="20" IsChecked="{Binding CalculateBand3}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Label Grid.Row="4" Grid.Column="0" Margin="0,1" Width="130" VerticalAlignment="Center" Content="Calculate Band 4?" HorizontalAlignment="Left"/>
            <CheckBox Grid.Row="4" Grid.Column="1" Margin="0,1" Width="20" IsChecked="{Binding CalculateBand4}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
