ArchiveSprinterGUI/Views/SettingsViews/signatureViews/PercentileView.xaml

<UserControl x:Class="ArchiveSprinterGUI.Views.SettingsViews.PercentileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArchiveSprinterGUI.Views.SettingsViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="2" Grid.Column="0">
            <TextBlock Margin="20,2,2,2" Text="{Binding InputChannels.Count, StringFormat=Channels ({0}):}"/>
            <local:FilterListBox DataContext="{Binding InputChannels}"/>
        </StackPanel>
        <Grid Margin="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0,1" Width="130" VerticalAlignment="Center" Content="Omit Nan?" HorizontalAlignment="Left"/>
            <CheckBox Grid.Row="0" Grid.Column="1" Margin="0,1" Width="20" IsChecked="{Binding OmitNan}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="0,1" Width="130" VerticalAlignment="Center" Content="Percentile: " HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,1" Width="100" Text="{Binding PercentileStr}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,1" Text="%" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
