ArchiveSprinterGUI/Views/SettingsViews/DataSourceView.xaml

<UserControl x:Class="ArchiveSprinterGUI.Views.SettingsViews.DataSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArchiveSprinterGUI.Views.SettingsViews"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:utilities="clr-namespace:AS.Utilities;assembly=AS.Utilities"
             xmlns:coremodel="clr-namespace:AS.Core.Models;assembly=AS.Core"
             xmlns:converters="clr-namespace:ArchiveSprinterGUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type utilities:EnumerationManager}" x:Key="DataFileTypeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="coremodel:DataFileType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <converters:EnumToStringConverter1 x:Key="EnumToStringConverter1"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Black" Margin="2" BorderThickness="0.5" Grid.Column="0">
            <ScrollViewer Margin="2">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,5,0,0">
                        <Label Content="File Type:" Margin="2" Width="100"/>
                        <ComboBox SelectedValue="{Binding FileType, Converter={StaticResource EnumToStringConverter1}}" Margin="2" VerticalAlignment="Center" MinWidth="200" ItemsSource="{Binding Source={StaticResource DataFileTypeValues}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.FileTypeChanged}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0">
                        <Label Content="Example File:" Margin="2" Width="100"/>
                        <TextBox Text="{Binding ExampleFile, UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalAlignment="Center" MinWidth="100" MaxWidth="600" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.BrowseInputFileDir}" Margin="2" ToolTip="Browse Input Data Directory" Width="25" Height="25" CommandParameter="{Binding}">
                            <!--<Image Source="/BAWGUI.Settings;component/MyResources/open.gif" Stretch="Uniform"/>-->
                        </Button>
                        <!--<Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ReadExampleFile}" Margin="2" ToolTip="Update selected example file and settings" Height="25" CommandParameter="{Binding}" Content="Read File" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1, Mode=FindAncestor}, Path=DataContext.IsMatlabEngineRunning}"/>
                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor, AncestorLevel=1}, Path=DataContext.InspectRawSignal}" Margin="2" ToolTip="Inspect input signals from this example file" Height="25" CommandParameter="{Binding}" Content="Inspect Signals" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1, Mode=FindAncestor}, Path=DataContext.IsMatlabEngineRunning}"/>-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5,0,0">
                        <Label Content="File Directory:" Margin="2" Width="100"/>
                        <TextBox Text="{Binding FileDirectory, UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalAlignment="Center" MinWidth="200" IsReadOnly="True" Background="WhiteSmoke"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,5,0,0">
                        <Label Content="Mnemonic" Margin="2" Width="100"/>
                        <TextBox Text="{Binding Mnemonic, UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalAlignment="Center" MinWidth="200" IsReadOnly="{Binding FileType}" Background="{Binding FileType}" Visibility="{Binding FileType}"/>
                        <!--<ComboBox ItemsSource="{Binding PresetList}" SelectedItem="{Binding Mnemonic}" Margin="2" VerticalAlignment="Center" MinWidth="200" Visibility="{Binding FileType}"/>-->
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
