ArchiveSprinterGUI/Views/SettingsViews/DataWriterView.xaml

<UserControl x:Class="ArchiveSprinterGUI.Views.SettingsViews.DataWriterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArchiveSprinterGUI.Views.SettingsViews"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converters="clr-namespace:ArchiveSprinterGUI.Converters"
             xmlns:coreconverters="clr-namespace:AS.Core.Converters;assembly=AS.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:SelectionStatusBackgroundConverter x:Key="SelectionStatusBackgroundConverter"/>
            <converters:DataWriterExpanderHeaderConverter x:Key="DataWriterExpanderHeaderConverter"/>
            <coreconverters:InverseBooleanVisibilityConverter x:Key="InverseBooleanVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Margin="2" BorderThickness="0.5" Grid.Column="0">
            <ScrollViewer>
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" LastChildFill="True" Margin="0,0,7,0">
                        <Button  DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,14,2,0" Command="{Binding AddDataWriter}" CommandParameter="{Binding}">
                            <Image Width="16" Height="16" Source="/ArchiveSprinterGUI;component/Resources/AddCommand.png" HorizontalAlignment="Right" Margin="0"/>
                        </Button>
                        <Label Content="Data Writers" Margin="2" FontSize="18" FontWeight="Bold">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DeSelectAllSteps}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Label>
                    </DockPanel>
                    <ItemsControl ItemsSource="{Binding DataWriters}" Grid.Row="1" Margin="2" AlternationCount="{Binding DataWriters.Count}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="2,2,11,2" BorderBrush="LightGray" BorderThickness="1" Background="{Binding IsSelected, Converter={StaticResource SelectionStatusBackgroundConverter}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.DataWriterSelected}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.DataWriterSelected}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid Margin="2">
                                        <Expander IsExpanded="{Binding IsExpanded}">
                                            <Expander.Header>
                                                <DockPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                                    <TextBlock VerticalAlignment="Center">
                                                        <TextBlock.Text>
                                                            <MultiBinding Converter="{StaticResource DataWriterExpanderHeaderConverter}">
                                                                <Binding Path="Name"/>
                                                                <Binding Path="StepCounter"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <Button DockPanel.Dock="Right" Margin="0,0,30,0" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.DeleteDataWriter}" CommandParameter="{Binding}">
                                                        <Image Width="16" Height="16" Source="/ArchiveSprinterGUI;component/Resources/RemoveCommand_16x.png" HorizontalAlignment="Center"/>
                                                    </Button>
                                                </DockPanel>
                                            </Expander.Header>
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto" CanContentScroll="True" VerticalScrollBarVisibility="Hidden">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*"/>
                                                        <ColumnDefinition Width="6*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Vertical" Margin="2" Grid.Column="0">
                                                        <TextBlock Margin="20,2,2,2" Text="{Binding InputChannels.Count, StringFormat=Channels ({0}):}"/>
                                                        <local:FilterListBox DataContext="{Binding InputChannels}"/>
                                                    </StackPanel>
                                                    <Grid Margin="2" Grid.Column="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Grid.Row="0" Grid.Column="0" Margin="0,1" Width="150" VerticalAlignment="Center" Content="Save Path:" HorizontalAlignment="Left"/>
                                                        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,1" Width="450" VerticalAlignment="Center" Text="{Binding SavePath}" HorizontalAlignment="Left"/>
                                                        <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Width="20" Height="20" HorizontalAlignment="Left" Margin="5,1" Command="{Binding BrowseSavePath}" CommandParameter="{Binding}">
                                                            <Image Source="/ArchiveSprinterGUI;component/Resources/open.gif"/>
                                                        </Button>
                                                        <Label Grid.Row="1" Grid.Column="0" Margin="0,1" Width="150" VerticalAlignment="Center" Content="Separate Data by PMU:" HorizontalAlignment="Left"/>
                                                        <CheckBox Grid.Row="1" Grid.Column="1" Margin="0,1" VerticalAlignment="Center" IsChecked="{Binding SeparatePMUs}" HorizontalAlignment="Left"/>
                                                        <Label Grid.Row="2" Grid.Column="0" Margin="0,1" Width="150" VerticalAlignment="Center" Content="File Mnemonic:" HorizontalAlignment="Left" Visibility="{Binding SeparatePMUs, Converter={StaticResource InverseBooleanVisibilityConverter}}"/>
                                                        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,1" Width="450" VerticalAlignment="Center" Text="{Binding Mnemonic}" HorizontalAlignment="Left" Visibility="{Binding SeparatePMUs, Converter={StaticResource InverseBooleanVisibilityConverter}}"/>
                                                    </Grid>
                                                </Grid>
                                            </ScrollViewer>
                                        </Expander>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border Grid.Row="2" Margin="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DeSelectAllSteps}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock></TextBlock>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>
        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
        <Border BorderBrush="Black" Margin="5,2" BorderThickness="0.5" Grid.Column="2">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Signal Selection Panel" Margin="2"/>
                <local:SignalSelectionPanel Grid.Row="1" Margin="2" DataContext="{Binding SampleDataMngr}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
