ArchiveSprinterGUI/Views/SettingsViews/DataQualityAndCustomizationView.xaml

<UserControl x:Class="ArchiveSprinterGUI.Views.SettingsViews.DataQualityAndCustomizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArchiveSprinterGUI.Views.SettingsViews"
             xmlns:converters="clr-namespace:ArchiveSprinterGUI.Converters"
             xmlns:vm="clr-namespace:ArchiveSprinterGUI.ViewModels.SettingsViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:AddCustomizationParameters x:Key="AddCustomizationParameters"/>
            <converters:SelectionStatusBackgroundConverter x:Key="SelectionStatusBackgroundConverter"/>
            <converters:ExpanderHeaderConverter x:Key="ExpanderHeaderConverter"/>
            <DataTemplate x:Key="ZerosMissingDQFilterView">
                <local:ZerosMissingDQFilterView/>
            </DataTemplate>
            <DataTemplate x:Key="StatusFlagDQFilterView">
                <local:StatusFlagDQFilterView/>
            </DataTemplate>
            <DataTemplate x:Key="VoltPhasorDQFilterView">
                <local:VoltPhasorDQFilterView/>
            </DataTemplate>
            <DataTemplate x:Key="FreqDQFilterView">
                <local:FreqDQFilterView/>
            </DataTemplate>
            <DataTemplate x:Key="OutliersDQFilterView">
                <local:OutliersDQFilterView/>
            </DataTemplate>
            <DataTemplate x:Key="StaleDQFilterView">
                <local:StaleDQFilterView/>
            </DataTemplate>
            <DataTemplate x:Key="DataFrameDQFilterView">
                <local:DataFrameDQFilterView/>
            </DataTemplate>
            <DataTemplate x:Key="PMUchanDQFilterView">
                <local:PMUchanDQFilterView/>
            </DataTemplate>
            <DataTemplate x:Key="EntirePMUDQFilterView">
                <local:EntirePMUDQFilterView/>
            </DataTemplate>
            <DataTemplate x:Key="WrappingFailureDQFilterView">
                <local:WrappingFailureDQFilterView/>
            </DataTemplate>
            <DataTemplate x:Key="ScalarRepCustomization">
                <local:ScalarRepCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="AdditionCustomization">
                <local:AdditionCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="SubtractionCustomization">
                <local:SubtractionCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="MultiplicationCustomization">
                <local:MultiplicationCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="DivisionCustomization">
                <local:DivisionCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="ExponentCustomization">
                <local:ExponentCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="UnaryCustomization">
                <local:UnaryCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="CreatePhasorCustomization">
                <local:CreatePhasorCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="PowerCalculationsCustomization">
                <local:PowerCalculationsCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="SpecifySignalTypeUnitCustomization">
                <local:SpecifySignalTypeUnitCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="MetricPrefixCustomization">
                <local:MetricPrefixCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="AngleConversionCustomization">
                <local:AngleConversionCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="SignalReplicationCustomization">
                <local:SignalReplicationCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="UnWrapCustomization">
                <local:UnWrapCustomization/>
            </DataTemplate>
            <Style x:Key="ProcessStepStyle" TargetType="ContentPresenter">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Name}" Value="Status Flags">
                        <Setter Property="ContentTemplate" Value="{StaticResource StatusFlagDQFilterView}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Zeros">
                        <Setter Property="ContentTemplate" Value="{StaticResource ZerosMissingDQFilterView}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Missing">
                        <Setter Property="ContentTemplate" Value="{StaticResource ZerosMissingDQFilterView}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Nominal Voltage">
                        <Setter Property="ContentTemplate" Value="{StaticResource VoltPhasorDQFilterView}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Nominal Frequency">
                        <Setter Property="ContentTemplate" Value="{StaticResource FreqDQFilterView}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Outliers">
                        <Setter Property="ContentTemplate" Value="{StaticResource OutliersDQFilterView}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Stale Data">
                        <Setter Property="ContentTemplate" Value="{StaticResource StaleDQFilterView}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Data Frame">
                        <Setter Property="ContentTemplate" Value="{StaticResource DataFrameDQFilterView}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Channel">
                        <Setter Property="ContentTemplate" Value="{StaticResource PMUchanDQFilterView}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Entire PMU">
                        <Setter Property="ContentTemplate" Value="{StaticResource EntirePMUDQFilterView}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Angle Wrapping">
                        <Setter Property="ContentTemplate" Value="{StaticResource WrappingFailureDQFilterView}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Scalar Repetition">
                        <Setter Property="ContentTemplate" Value="{StaticResource ScalarRepCustomization}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Addition">
                        <Setter Property="ContentTemplate" Value="{StaticResource AdditionCustomization}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Subtraction">
                        <Setter Property="ContentTemplate" Value="{StaticResource SubtractionCustomization}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Multiplication">
                        <Setter Property="ContentTemplate" Value="{StaticResource MultiplicationCustomization}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Division">
                        <Setter Property="ContentTemplate" Value="{StaticResource DivisionCustomization}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Exponential">
                        <Setter Property="ContentTemplate" Value="{StaticResource ExponentCustomization}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Sign Reversal">
                        <Setter Property="ContentTemplate" Value="{StaticResource UnaryCustomization}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Absolute Value">
                        <Setter Property="ContentTemplate" Value="{StaticResource UnaryCustomization}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Real Component">
                        <Setter Property="ContentTemplate" Value="{StaticResource UnaryCustomization}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Imaginary Component">
                        <Setter Property="ContentTemplate" Value="{StaticResource UnaryCustomization}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Angle Calculation">
                        <Setter Property="ContentTemplate" Value="{StaticResource UnaryCustomization}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Complex Conjugate">
                        <Setter Property="ContentTemplate" Value="{StaticResource UnaryCustomization}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Phasor Creation">
                        <Setter Property="ContentTemplate" Value="{StaticResource CreatePhasorCustomization}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Power Calculation">
                        <Setter Property="ContentTemplate" Value="{StaticResource PowerCalculationsCustomization}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Signal Type/Unit">
                        <Setter Property="ContentTemplate" Value="{StaticResource SpecifySignalTypeUnitCustomization}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Metric Prefix">
                        <Setter Property="ContentTemplate" Value="{StaticResource MetricPrefixCustomization}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Angle Conversion">
                        <Setter Property="ContentTemplate" Value="{StaticResource AngleConversionCustomization}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Duplicate Signals">
                        <Setter Property="ContentTemplate" Value="{StaticResource SignalReplicationCustomization}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="UnWrap Angles">
                        <Setter Property="ContentTemplate" Value="{StaticResource UnWrapCustomization}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Margin="2" BorderThickness="0.5" Grid.Column="0">
            <ScrollViewer>
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DeSelectAllSteps}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock></TextBlock>
                        </Border>
                        <Menu Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" Grid.Column="1" Margin="0,14,2,0" >
                            <MenuItem HorizontalAlignment="Center" Width="Auto" Margin="0,0,0,0">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
                                        <Image Width="16" Height="16" Source="/ArchiveSprinterGUI;component/Resources/AddCommand.png" HorizontalAlignment="Right" Margin="0"/>
                                        <Path VerticalAlignment="Center" Margin="4,4,0,0" Fill="Black" Data="M 0 0 L 4 4 L 8 0 Z" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </MenuItem.Header>
                                <MenuItem Header="Filter" ItemsSource="{Binding DQFilterList}">
                                    <MenuItem.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="MenuItem.Command" Value="{Binding Path=DataContext.DataConfigStepAdded, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"/>
                                            <Setter Property="MenuItem.CommandParameter" Value="{Binding}"/>
                                        </Style>
                                    </MenuItem.ItemContainerStyle>
                                </MenuItem>
                                <MenuItem Header="Customization" ItemsSource="{Binding CustomizationList}">
                                    <MenuItem.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="MenuItem.Command" Value="{Binding Path=DataContext.DataConfigStepAdded, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"/>
                                            <Setter Property="MenuItem.CommandParameter" Value="{Binding}"/>
                                            <!--<Setter.Value>
                                                <MultiBinding Converter="{StaticResource AddCustomizationParameters}">
                                                    <Binding Path="Header" RelativeSource="{RelativeSource Mode=Self}"/>
                                                    <Binding Source="DataConfig"/>
                                                </MultiBinding>
                                            </Setter.Value>-->

                                        </Style>

                                    </MenuItem.ItemContainerStyle>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding PreProcessSteps, Mode=OneWay}" Grid.Row="1" Margin="2" Name="StepsControl" >
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type vm:PreProcessStepViewModel}">
                               <Border Margin="2,2,11,2" BorderBrush="LightGray" BorderThickness="1" Background="{Binding IsSelected, Converter={StaticResource SelectionStatusBackgroundConverter}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DataConfigStepSelected}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DataConfigStepSelected}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Expander IsExpanded="{Binding IsExpanded}">
                                        <Expander.Header>
                                            <DockPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                                <TextBlock VerticalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource ExpanderHeaderConverter}">
                                                            <Binding Path="Name"/>
                                                            <Binding Path="StepCounter"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <Button DockPanel.Dock="Right" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DeleteDataConfigStep}" CommandParameter="{Binding}">
                                                    <Image Width="16" Height="16" Source="/ArchiveSprinterGUI;component/Resources/RemoveCommand_16x.png" HorizontalAlignment="Center"/>
                                                </Button>
                                            </DockPanel>
                                        </Expander.Header>
                                        <ScrollViewer Margin="2" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" VerticalScrollBarVisibility="Hidden">
                                            <ContentPresenter Style="{StaticResource ProcessStepStyle}" Content="{Binding}"/>
                                        </ScrollViewer>
                                    </Expander>
                                </Border>
                            </DataTemplate>                           
                        </ItemsControl.Resources>
                    </ItemsControl>
                    <Border Grid.Row="2" Margin="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DeSelectAllSteps}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock></TextBlock>
                    </Border>
                </Grid>                
            </ScrollViewer>
        </Border>
        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
        <Border BorderBrush="Black" Margin="5,2" BorderThickness="0.5" Grid.Column="2">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Signal Selection Panel" Margin="2"/>
                <local:SignalSelectionPanel Grid.Row="1" Margin="2" DataContext="{Binding SampleDataMngr}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
