ArchiveSprinterGUI/Views/SettingsViews/DataSourceETC.xaml

<UserControl x:Class="ArchiveSprinterGUI.Views.SettingsViews.DataSourceETC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArchiveSprinterGUI.Views.SettingsViews"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:DataSourceView DataContext="{Binding DataSourceVM}" Grid.Row="0"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="2, 20, 0, 0">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Start Time:" Width="200" Margin="2" VerticalAlignment="Center"/>
                <toolkit:DateTimePicker AutoCloseCalendar="True" Value="{Binding DateTimeStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="2" MinWidth="170" HorizontalContentAlignment="Center" FormatString="MM/dd/yyyy HH:mm:ss" Format="Custom" Kind="Utc" TimeFormat="Custom" TimeFormatString="MM/dd/yyyy HH:mm:ss"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="End Time:" Width="200" Margin="2" VerticalAlignment="Center"/>
                <toolkit:DateTimePicker AutoCloseCalendar="True" Value="{Binding DateTimeEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="2" MinWidth="170" HorizontalContentAlignment="Center" FormatString="MM/dd/yyyy HH:mm:ss" Format="Custom" Kind="Utc" TimeFormat="Custom" TimeFormatString="MM/dd/yyyy HH:mm:ss"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2"  Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Window Size: " Grid.Row="0" Grid.Column="0" Margin="2"/>
            <TextBox Text="{Binding WindowSizeStr}" Grid.Row="0" Grid.Column="1" Width="100" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,1" Width="50" Text=" seconds" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="Window Overlap: " Grid.Row="1" Grid.Column="0" Margin="2"/>
            <TextBox Text="{Binding WindowOverlapStr}" Grid.Row="1" Grid.Column="1" Width="100" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,1" Width="50" Text=" seconds" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="Signature Output Update Frequency: " Grid.Row="2" Grid.Column="0" Margin="2"/>
            <TextBox Text="{Binding DatawriteOutFrequencyStr}" Grid.Row="2" Grid.Column="1" Width="100" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox SelectedItem="{Binding DatawriteOutFrequencyUnit}" Grid.Row="2" Grid.Column="2" Width="100" ItemsSource="{Binding DatawriteOutFrequencyUnits}" Margin="5,2,0,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Signature Output Directory: " Grid.Row="3" Grid.Column="0" Margin="2"/>
            <TextBox Text="{Binding SignatureOutputDir}" Grid.Row="3" Grid.Column="1" Width="100" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="2" Grid.Row="3" Command="{Binding SelectSignatureOutputDir}" ToolTip="Select Signature Output Directory" Width="25" Height="25" HorizontalAlignment="Left" Margin="2">
                <Image Source="/ArchiveSprinterGUI;component/Resources/open.gif" Stretch="Uniform"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
