ArchiveSprinterGUI/Views/SettingsViews/customizationViews/CreatePhasorCustomization.xaml

<UserControl x:Class="ArchiveSprinterGUI.Views.SettingsViews.CreatePhasorCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArchiveSprinterGUI.Views.SettingsViews"
             xmlns:xtlkt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converters="clr-namespace:ArchiveSprinterGUI.Converters"
             xmlns:coreconverters="clr-namespace:AS.Core.Converters;assembly=AS.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ErrorStatusBorderColorConverter x:Key="ErrorStatusBorderColorConverter"/>
            <converters:VisibleIfNonZeroConverter x:Key="VisibleIfNonZeroConverter"/>
            <coreconverters:MultipleParametersConverter x:Key="MultipleParametersConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="2" Name="StepPanel">
        <StackPanel Orientation="Horizontal" Margin="310,0,0,0">
            <Label Margin="0,0,0,0" Width="Auto" VerticalAlignment="Center" Content="Custom PMU: " HorizontalAlignment="Left" ToolTip="{Binding ToolTip}"/>
            <xtlkt:WatermarkTextBox Watermark="Enter PMU Name" ToolTip="Please enter custom PMU name" Width="150" Height="22" Text="{Binding CustPMUname, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,20,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="30,2,2,2" Text="Magnitude: "/>
            <TextBlock Margin="210,2,2,2" Text="Angle: "/>
            <TextBlock Margin="245,2,2,2" Text="Custom Signals: "/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding OutputInputMappingPair}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="MagPMU" Width="100" Text="{Binding Path=Value[0].PMUName, UpdateSourceTrigger=PropertyChanged}" Margin="30,0,0,0" IsReadOnly="True" GotFocus="CreatePhasorTextBoxGotFocusMag" LostFocus="CreatePhasorTextBoxLostFocusMag" BorderBrush="{Binding Path=Value[0].IsValid, Converter={StaticResource ErrorStatusBorderColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotKeyboardFocus">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.SetCurrentPhasorCreationFocusedTextBox}">
                                                <i:InvokeCommandAction.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                                                        <Binding Path="."/>
                                                        <Binding Path="Value[0]"/>
                                                    </MultiBinding>
                                                </i:InvokeCommandAction.CommandParameter>
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <TextBox Name="Mag" Width="150" Text="{Binding Path=Value[0].SignalName, UpdateSourceTrigger=PropertyChanged}" Margin="2,0,0,0" IsReadOnly="True" GotFocus="CreatePhasorTextBoxGotFocusMag" LostFocus="CreatePhasorTextBoxLostFocusMag" BorderBrush="{Binding Path=Value[0].IsValid, Converter={StaticResource ErrorStatusBorderColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotKeyboardFocus">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.SetCurrentPhasorCreationFocusedTextBox}">
                                                <i:InvokeCommandAction.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                                                        <Binding Path="."/>
                                                        <Binding Path="Value[0]"/>
                                                    </MultiBinding>
                                                </i:InvokeCommandAction.CommandParameter>
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <TextBox Name="AngPMU" Width="100" Text="{Binding Path=Value[1].PMUName, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0" IsReadOnly="True" GotFocus="CreatePhasorTextBoxGotFocusAng" LostFocus="CreatePhasorTextBoxLostFocusAng" BorderBrush="{Binding Path=Value[1].IsValid, Converter={StaticResource ErrorStatusBorderColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotKeyboardFocus">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.SetCurrentPhasorCreationFocusedTextBox}">
                                                <i:InvokeCommandAction.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                                                        <Binding Path="."/>
                                                        <Binding Path="Value[1]"/>
                                                    </MultiBinding>
                                                </i:InvokeCommandAction.CommandParameter>
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <TextBox Name="Ang" Width="150" Text="{Binding Path=Value[1].SignalName, UpdateSourceTrigger=PropertyChanged}" Margin="2,0,0,0" IsReadOnly="True" GotFocus="CreatePhasorTextBoxGotFocusAng" LostFocus="CreatePhasorTextBoxLostFocusAng" BorderBrush="{Binding Path=Value[1].IsValid, Converter={StaticResource ErrorStatusBorderColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotKeyboardFocus">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.SetCurrentPhasorCreationFocusedTextBox}">
                                                <i:InvokeCommandAction.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                                                        <Binding Path="."/>
                                                        <Binding Path="Value[1]"/>
                                                    </MultiBinding>
                                                </i:InvokeCommandAction.CommandParameter>
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <xtlkt:WatermarkTextBox Watermark="Enter Signal Name" ToolTip="Please enter custom signal name" Width="150" Text="{Binding Path=Key.SignalName, UpdateSourceTrigger=PropertyChanged}" Margin="30,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Orientation="Horizontal">
                    <xtlkt:WatermarkTextBox Name="MagPMUwm" Watermark="Enter PMU Name" ToolTip="Please select signal(s) from signal selection panel on the right" Style="{StaticResource NoItemsTextBoxStyle}" Width="100" Margin="30,0,0,0" IsReadOnly="True" GotFocus="CreatePhasorTextBoxGotFocusMag" LostFocus="CreatePhasorTextBoxLostFocusMag">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.SetCurrentPhasorCreationFocusedTextBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xtlkt:WatermarkTextBox>
                    <xtlkt:WatermarkTextBox Name="Magwm" Watermark="Enter Signal Name" ToolTip="Please select signal(s) from signal selection panel on the right" Style="{StaticResource NoItemsTextBoxStyle}"  Width="150" Margin="2,0" IsReadOnly="True" GotFocus="CreatePhasorTextBoxGotFocusMag" LostFocus="CreatePhasorTextBoxLostFocusMag">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.SetCurrentPhasorCreationFocusedTextBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xtlkt:WatermarkTextBox>
                    <xtlkt:WatermarkTextBox Name="AngPMUwm" Watermark="Enter PMU Name" ToolTip="Please select signal(s) from signal selection panel on the right" Style="{StaticResource NoItemsTextBoxStyle}" Width="100" Margin="20,0,0,0" IsReadOnly="True" GotFocus="CreatePhasorTextBoxGotFocusAng" LostFocus="CreatePhasorTextBoxLostFocusAng">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.SetCurrentPhasorCreationFocusedTextBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xtlkt:WatermarkTextBox>
                    <xtlkt:WatermarkTextBox Name="Angwm" Watermark="Enter Signal Name" ToolTip="Please select signal(s) from signal selection panel on the right" Style="{StaticResource NoItemsTextBoxStyle}"  Width="150" Margin="2,0" IsReadOnly="True" GotFocus="CreatePhasorTextBoxGotFocusAng" LostFocus="CreatePhasorTextBoxLostFocusAng">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.SetCurrentPhasorCreationFocusedTextBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xtlkt:WatermarkTextBox>
                    <xtlkt:WatermarkTextBox Watermark="Enter Signal Name" ToolTip="Please enter custom signal name" Style="{StaticResource NoItemsTextBoxStyle}" Width="150" Text="{Binding Path=Key.SignalName}" Margin="30,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
