ArchiveSprinterGUI/Views/SettingsViews/customizationViews/MetricPrefixCustomization.xaml

<UserControl x:Class="ArchiveSprinterGUI.Views.SettingsViews.MetricPrefixCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArchiveSprinterGUI.Views.SettingsViews"
             xmlns:xtlkt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:ArchiveSprinterGUI.Converters"
             xmlns:utility="clr-namespace:AS.Utilities;assembly=AS.Utilities"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:coreConverter="clr-namespace:AS.Core.Converters;assembly=AS.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ErrorStatusBorderColorConverter x:Key="ErrorStatusBorderColorConverter"/>
            <converters:UnitMetricConverter x:Key="UnitMetricConverter"/>
            <coreConverter:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
            <coreConverter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="2">
        <StackPanel Orientation="Horizontal" Margin="20,10,2,2">
            <Label Grid.Column="1" Margin="0,2" Width="Auto" VerticalAlignment="Center" Content="Custom PMU: " HorizontalAlignment="Left" ToolTip="{Binding ToolTip}"/>
            <TextBox Text="{Binding CustPMUname}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" HorizontalContentAlignment="Right" Margin="0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="20,2,2,2" Text="Input PMU:"/>
            <TextBlock Margin="60,2,2,2" Text="Input Signal:"/>
            <TextBlock Margin="185,2,2,2" Text="Current Unit:"/>
            <TextBlock Margin="15,2,2,2" Text="New Unit:"/>
            <TextBlock Margin="10,2,2,2" Text="Custom Signal:"/>
        </StackPanel>
        <ScrollViewer Margin="2" VerticalScrollBarVisibility="Auto" MaxHeight="200" ScrollViewer.CanContentScroll="True">
            <ItemsControl ItemsSource="{Binding OutputInputMappingPair}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <xtlkt:WatermarkTextBox Focusable="True" Name="PMU" Width="120" Text="{Binding Path=Value[0].PMUName, UpdateSourceTrigger=PropertyChanged}" Margin="2,0" GotFocus="PMU_GotFocus_1" LostFocus="PMU_LostFocus" Foreground="{Binding Path=Value[0].IsValid, Converter={StaticResource ErrorStatusBorderColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.SetCurrentFocusedTextboxUnarySteps}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </xtlkt:WatermarkTextBox>
                            <xtlkt:WatermarkTextBox Focusable="True" Name="Channel" Width="250" Text="{Binding Path=Value[0].SignalName, UpdateSourceTrigger=PropertyChanged}" Margin="2,0" GotFocus="Channel_GotFocus_1" LostFocus="Channel_LostFocus" Foreground="{Binding Path=Value[0].IsValid, Converter={StaticResource ErrorStatusBorderColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.SetCurrentFocusedTextboxUnarySteps}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </xtlkt:WatermarkTextBox>
                            <xtlkt:WatermarkTextBox Width="60" Text="{Binding Path=Value[0].OldUnit, UpdateSourceTrigger=PropertyChanged}" Margin="20,0" GotFocus="PMU_GotFocus_1" LostFocus="PMU_LostFocus">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.SetCurrentFocusedTextboxUnarySteps}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </xtlkt:WatermarkTextBox>
                            <ComboBox Name="UnitCombobox" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="60" HorizontalContentAlignment="Right" Margin="2,0" SelectedValue="{Binding Path=Key.Unit}" ItemsSource="{Binding Path=Value[0].TypeAbbreviation, Converter={StaticResource UnitMetricConverter}}"/>
                            <xtlkt:WatermarkTextBox Width="250" Text="{Binding Path=Key.SignalName, UpdateSourceTrigger=PropertyChanged}" Margin="2,0,0,0" GotFocus="PMU_GotFocus_1" LostFocus="PMU_LostFocus">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.SetCurrentFocusedTextboxUnarySteps}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </xtlkt:WatermarkTextBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>
