ArchiveSprinterGUI/Views/SettingsViews/customizationViews/ScalarRepCustomization.xaml

<UserControl x:Class="ArchiveSprinterGUI.Views.SettingsViews.ScalarRepCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:local="clr-namespace:ArchiveSprinterGUI.Views.SettingsViews"
             xmlns:xtlkt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:utility="clr-namespace:AS.Utilities;assembly=AS.Utilities"
             xmlns:converters="clr-namespace:ArchiveSprinterGUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TypeUnitDictionaryConverter x:Key="TypeUnitDictionaryConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="2">
        <StackPanel Orientation="Horizontal">
            <Label Margin="0,2" Width="120" VerticalAlignment="Center" Content="Custom PMU:" HorizontalAlignment="Left" ToolTip="{Binding ToolTip}"/>
            <xtlkt:WatermarkTextBox Watermark="Enter Custom PMU" Text="{Binding CustPMUname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" HorizontalContentAlignment="Right" Margin="8"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="0,2" Width="120" VerticalAlignment="Center" Content="Custom Signal:" HorizontalAlignment="Left" ToolTip="{Binding ToolTip}"/>
            <xtlkt:WatermarkTextBox Watermark="Enter Custom Signal Name" Text="{Binding SignalName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" HorizontalContentAlignment="Right" Margin="8"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="0,2" Width="120" VerticalAlignment="Center" Content="Scalar:" HorizontalAlignment="Left" ToolTip="{Binding ToolTip}"/>
            <xtlkt:WatermarkTextBox Watermark="Enter A Scalar" Text="{Binding Scalar, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" HorizontalContentAlignment="Right" Margin="8"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="0,2" Width="120" VerticalAlignment="Center" Content="Signal Type:" HorizontalAlignment="Left" ToolTip="{Binding ToolTip}"/>
            <ComboBox VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" HorizontalContentAlignment="Right" Margin="8" SelectedValue="{Binding TypeAbbreviation}" SelectedValuePath="Key" utility:ComboBoxItemsSourceDecorator.ItemsSource="{Binding Path=DataContext.TypeUnitDictionary, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType=UserControl}}" DisplayMemberPath="Key"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="0,2" Width="120" VerticalAlignment="Center" Content="Signal Unit:" HorizontalAlignment="Left" ToolTip="{Binding ToolTip}"/>
            <ComboBox SelectedValue="{Binding Unit}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" HorizontalContentAlignment="Right" Margin="8">
                <utility:ComboBoxItemsSourceDecorator.ItemsSource>
                    <MultiBinding Converter="{StaticResource TypeUnitDictionaryConverter}">
                        <Binding Path="DataContext.TypeUnitDictionary" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType=UserControl}"/>
                        <Binding Path="TypeAbbreviation"/>
                    </MultiBinding>
                </utility:ComboBoxItemsSourceDecorator.ItemsSource>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="0,2" Width="120" VerticalAlignment="Center" Content="PMU for Time Source:" HorizontalAlignment="Left" ToolTip="{Binding ToolTip}"/>
            <ComboBox SelectedItem="{Binding TimeSourcePMU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="PMU" SelectedValuePath="PMU" utility:SelectorBehavior.KeepSelection="True" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SampleDataMngr.AllPMUs}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" Margin="8" HorizontalContentAlignment="Right"/>
        </StackPanel>
    </StackPanel>
</UserControl>
