ArchiveSprinterGUI/Views/SettingsViews/customizationViews/SpecifySignalTypeUnitCustomization.xaml

<UserControl x:Class="ArchiveSprinterGUI.Views.SettingsViews.SpecifySignalTypeUnitCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArchiveSprinterGUI.Views.SettingsViews"
             xmlns:xtlkt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:ArchiveSprinterGUI.Converters"
             xmlns:utility="clr-namespace:AS.Utilities;assembly=AS.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ErrorStatusBorderColorConverter x:Key="ErrorStatusBorderColorConverter"/>
            <converters:TypeUnitDictionaryConverter x:Key="TypeUnitDictionaryConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="2">
        <StackPanel Orientation="Horizontal">
            <Label Grid.Column="1" Margin="0,2" Width="120" VerticalAlignment="Center" Content="Input PMU:" HorizontalAlignment="Left" ToolTip="{Binding ToolTip}"/>
            <xtlkt:WatermarkTextBox Name="PMUnameBox" Watermark="Input PMU name" ToolTip="Please select a signal from right hand panel" Text="{Binding InputChannels[0].PMUName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  Width="150" Margin="8" HorizontalAlignment="Right" IsReadOnly="True" BorderBrush="{Binding Path=InputChannels[0].IsValid, Converter={StaticResource ErrorStatusBorderColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" GotKeyboardFocus="WatermarkTextBox_GotKeyboardFocus" LostKeyboardFocus="WatermarkTextBox_LostKeyboardFocus" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Grid.Column="1" Margin="0,2" Width="120" VerticalAlignment="Center" Content="Input Signal:" HorizontalAlignment="Left" ToolTip="{Binding ToolTip}"/>
            <xtlkt:WatermarkTextBox Name="SignalNameBox" Watermark="Input Signal Name" ToolTip="Please select a signal from right hand panel" Text="{Binding InputChannels[0].SignalName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="150" HorizontalAlignment="Right" Margin="8" IsReadOnly="True" BorderBrush="{Binding Path=InputChannels[0].IsValid, Converter={StaticResource ErrorStatusBorderColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" GotKeyboardFocus="WatermarkTextBox_GotKeyboardFocus" LostKeyboardFocus="WatermarkTextBox_LostKeyboardFocus" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Grid.Column="1" Margin="0,2" Width="120" VerticalAlignment="Center" Content="Custom PMU:" HorizontalAlignment="Left" ToolTip="{Binding ToolTip}"/>
            <xtlkt:WatermarkTextBox Watermark="Enter Custom PMU" ToolTip="Please enter custom PMU name" Text="{Binding CustPMUname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" HorizontalContentAlignment="Right" Margin="8"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Grid.Column="1" Margin="0,2" Width="120" VerticalAlignment="Center" Content="Custom Signal:" HorizontalAlignment="Left" ToolTip="{Binding ToolTip}"/>
            <xtlkt:WatermarkTextBox Watermark="Enter Custom Signal Name" ToolTip="Please enter custom signal name" Text="{Binding OutputChannels[0].SignalName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" HorizontalContentAlignment="Right" Margin="8"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Grid.Column="1" Margin="0,2" Width="120" VerticalAlignment="Center" Content="Signal Type:" HorizontalAlignment="Left" ToolTip="{Binding ToolTip}"/>
            <ComboBox VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" HorizontalContentAlignment="Right" Margin="8" SelectedValue="{Binding OutputChannels[0].TypeAbbreviation}" utility:ComboBoxItemsSourceDecorator.ItemsSource="{Binding Path=DataContext.DataConfigure.TypeUnitDictionary, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType=UserControl}}" SelectedValuePath="Key" DisplayMemberPath="Key"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Grid.Column="1" Margin="0,2" Width="120" VerticalAlignment="Center" Content="Signal Unit:" HorizontalAlignment="Left" ToolTip="{Binding ToolTip}"/>
            <ComboBox VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" HorizontalContentAlignment="Right" Margin="8" SelectedValue="{Binding OutputChannels[0].Unit}" >
                <utility:ComboBoxItemsSourceDecorator.ItemsSource>
                    <MultiBinding Converter="{StaticResource TypeUnitDictionaryConverter}">
                        <Binding Path="DataContext.TypeUnitDictionary" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType=UserControl}"/>
                        <Binding Path="OutputChannels[0].TypeAbbreviation"/>
                    </MultiBinding>
                </utility:ComboBoxItemsSourceDecorator.ItemsSource>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>
