ArchiveSprinterGUI/Views/MainWindow.xaml

<Window x:Class="ArchiveSprinterGUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiveSprinterGUI.Views"
        xmlns:localsvm="clr-namespace:ArchiveSprinterGUI.ViewModels.SettingsViewModels"
        xmlns:localvm="clr-namespace:ArchiveSprinterGUI.ViewModels"
        xmlns:localsivm="clr-namespace:ArchiveSprinterGUI.ViewModels.SignalInspectionViewModels"
        xmlns:localv="clr-namespace:ArchiveSprinterGUI.Views.SettingsViews"
        xmlns:localsv="clr-namespace:ArchiveSprinterGUI.Views.SignalInspectionViews"
        xmlns:converters="clr-namespace:ArchiveSprinterGUI.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behaviors="clr-namespace:AS.Utilities;assembly=AS.Utilities"
        mc:Ignorable="d"
        Title="Archive Sprinter" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <localvm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type localsvm:SettingsViewModel}">
            <localv:SettingsTabControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type localsivm:SignalInspectionViewModel}">
            <localsv:SignalInspectionView/>
        </DataTemplate>
        <converters:RadioButtonViewConverter1 x:Key="RadioButtonViewConverter1"/>
        <converters:RadioButtonViewConverter2 x:Key="RadioButtonViewConverter2"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Expander ExpandDirection="Right" Grid.Column="0">
            <i:Interaction.Behaviors>
                <behaviors:GridColumnWidthReseterBehaviour TargetGridColumnIndex="0"></behaviors:GridColumnWidthReseterBehaviour>
            </i:Interaction.Behaviors>
            <Expander.Header>
                <TextBlock Text="Archive Sprinter Projects">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <local:ProjectsBrowserView DataContext="{Binding ProjectControlVM}"/>
        </Expander>
        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <!--<RadioButton Content="Coordinates" Margin="2" GroupName="ViewChoice" Command="{Binding MainViewSelected}" CommandParameter="Coordinates">
                    <RadioButton.Style>
                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}"/>
                    </RadioButton.Style>
                </RadioButton>-->
                <RadioButton Content="Settings" Margin="2" GroupName="ViewChoice" IsChecked="{Binding CurrentView, Converter={StaticResource RadioButtonViewConverter1}}" Command="{Binding MainViewSelected}" CommandParameter="Settings">
                    <RadioButton.Style>
                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}"/>
                    </RadioButton.Style>
                </RadioButton>
                <!--<RadioButton Content="Results" Margin="2" GroupName="ViewChoice" IsChecked="{Binding CurrentView, Converter={StaticResource RadioButtonViewConverter1}}" Command="{Binding MainViewSelected}" CommandParameter="Results">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}"/>
                    </RadioButton.Style>
                </RadioButton>-->
                <RadioButton Content="Signal Inspection" Margin="2" GroupName="ViewChoice" IsChecked="{Binding CurrentView, Converter={StaticResource RadioButtonViewConverter2}}" Command="{Binding MainViewSelected}" CommandParameter="SignalInspection">
                    <RadioButton.Style>
                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}"/>
                    </RadioButton.Style>
                </RadioButton>
                <!--<Button Width="20" Height="20" Command="{Binding StartArchiveSprinter}">
                    <Image Source="/ArchiveSprinterGUI;component/Resources/Run_16x.png" Stretch="Uniform"/>
                </Button>-->
                <Button Width="20" Height="20" Command="{Binding SaveConfigFile}">
                    <Image Source="/ArchiveSprinterGUI;component/Resources/Save24.png" Stretch="Uniform"/>
                </Button>
                <!--<Button Width="20" Height="20" Command="{Binding OpenConfigFile}">
                    <Image Source="/ArchiveSprinterGUI;component/Resources/open.gif" Stretch="Uniform"/>
                </Button>-->
                <!--<Button ToolTip="Save Config File" Width="22" Height="22" Margin="2" Command="{Binding ProjectControlVM.SaveConfigFile}" CommandParameter="{Binding}" Visibility="{Binding CurrentView, Converter={StaticResource ViewVisibilityConverter}}">
                    <Image Source="/ArchiveWalker;component/MyResources/Save24.png"/>
                </Button>
                <Button ToolTip="Save Coordinates File to Project Folder" Width="22" Height="22" Margin="2" Command="{Binding CoordsTableVM.SaveCoordinatesFiile}" CommandParameter="{Binding ProjectControlVM.ResultsStoragePath}" Visibility="{Binding CurrentView, Converter={StaticResource ViewVisibilityConverter2}}">
                    <Image Source="/ArchiveWalker;component/MyResources/Save24.png"/>
                </Button>-->
            </StackPanel>
            <ContentPresenter Content="{Binding CurrentView, Mode=TwoWay}" Grid.Row="1"/>
            <!--<localv:SettingsTabControl Grid.Row="1"/>-->
        </Grid>
    </Grid>
</Window>
