ArchiveSprinterGUI/Views/ProjectTreeView.xaml

<UserControl x:Class="ArchiveSprinterGUI.Views.ProjectTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArchiveSprinterGUI.Views"
             xmlns:coreConverter="clr-namespace:AS.Core.Converters;assembly=AS.Core"
             xmlns:utility="clr-namespace:AS.Utilities;assembly=AS.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <coreConverter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <coreConverter:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
            <coreConverter:InverseBooleanVisibilityConverter x:Key="InverseBooleanVisibilityConverter"/>
            <!--<converters:EnabledIfRunningOrPausedConverter x:Key="EnabledIfRunningOrPausedConverter"/>
            <converters2:BooleanBackgroundConverter x:Key="BooleanBackgroundConverter"/>-->
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TreeView ItemsSource="{Binding}" BorderThickness="0" Name="myProjectTreeView" utility:TreeViewHelper.SelectedItem="{Binding SelectedRun}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Tasks}" x:Name="myProject2">
                    <TextBlock Text="{Binding ProjectName}" Name="myProject" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl},AncestorLevel=2}}">
                        <TextBlock.ContextMenu>
                            <ContextMenu  DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem Command="{Binding PlacementTarget.Tag.DataContext.AddATask, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" Header="Add Task..." CommandParameter="{Binding}" ToolTip="Add a new task in this project">
                                    <MenuItem.Icon>
                                        <Image Source="/ArchiveSprinterGUI;component/Resources/Add_16x.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding PlacementTarget.Tag.DataContext.DeleteProject, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" Header="Delete Project" CommandParameter="{Binding}" ToolTip="Delete this project">
                                    <MenuItem.Icon>
                                        <Image Source="/ArchiveSprinterGUI;component/Resources/delete.bmp"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ArchiveSprinterGUI;component/Resources/Run_16x.png" Visibility="{Binding IsTaskRunning, Converter={StaticResource BooleanVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ConverterParameter=IsTaskRunning}"/>
                                <TextBlock Text="{Binding TaskName}" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}, AncestorLevel=2}}" Name="myRun">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <!--<Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
